<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Moulin | Demo</title>
		<link rel="stylesheet" type="text/css" href="src/stylesheets/core.css" />
	</head>

	<body>
		<div class="fadeIn visible">
			<div class="dashboard hidden"></div>
			<div class="slide-preview-container hidden"></div>
			<div class="main hidden">
				<span id="slide-indicator"></span>
			</div>
		</div>
		<script src="src/scripts/core.js"></script>
		<script src="index.js"></script>
	</body>

</html>